{
  "name": "neodash",
  "version": "2.3.0",
  "description": "NeoDash - Neo4j Dashboard Builder",
  "neo4jDesktop": {
    "apiVersion": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neo4j-labs/neodash/"
  },
  "license": "Apache-2.0",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "ico"
    },
    {
      "src": "favicon.png",
      "type": "png"
    }
  ],
  "scripts": {
    "dev": "yarn webpack-dev-server --mode development",
    "debug": "yarn --node-options='--inspect' webpack-dev-server --mode development",
    "build": "yarn webpack --mode production --env production && cp -r public/* dist/",
    "build-minimal": "yarn webpack --mode production --env production && cp -r public/* dist/",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "lint": "eslint --ext .ts --ext .tsx .",
    "lint-staged": "lint-staged --config .lintstagedrc.json",
    "test": "yarn cypress open",
    "test-headless": "yarn cypress run"
  },
  "keywords": [],
  "author": "Neo4j Labs",
  "dependencies": {
    "@azure/openai": "^1.0.0-beta.2",
    "@codemirror/lang-markdown": "^6.1.1",
    "@codemirror/language-data": "^6.3.1",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.3",
    "@mui/styles": "^5.12.3",
    "@mui/x-data-grid": "5.17.26",
    "@mui/x-date-pickers": "^5.0.17",
    "@neo4j-cypher/react-codemirror": "^1.0.2",
    "@neo4j-ndl/base": "1.7.0",
    "@neo4j-ndl/react": "1.7.0",
    "@nivo/bar": "^0.82.1",
    "@nivo/circle-packing": "^0.82.1",
    "@nivo/core": "^0.82.1",
    "@nivo/geo": "^0.82.1",
    "@nivo/line": "^0.82.1",
    "@nivo/pie": "^0.82.1",
    "@nivo/radar": "^0.82.1",
    "@nivo/sankey": "^0.82.1",
    "@nivo/scatterplot": "^0.83.0",
    "@nivo/sunburst": "^0.82.1",
    "@nivo/treemap": "^0.82.1",
    "@sentry/react": "^7.57.0",
    "babel-runtime": "^6.26.0",
    "chroma-js": "^2.4.2",
    "classnames": "^2.3.1",
    "d3-scale-chromatic": "^3.0.0",
    "dayjs": "^1.11.7",
    "dom-to-image": "^2.6.0",
    "leaflet": "^1.7.1",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "mui-color": "^2.0.0-beta.2",
    "mui-nested-menu": "^3.2.1",
    "neo4j-client-sso": "^1.2.2",
    "openai": "^3.3.0",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.2.4",
    "postcss-preset-env": "^8.3.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-cool-dimensions": "^2.0.7",
    "react-dom": "^17.0.2",
    "react-force-graph-2d": "^1.23.8",
    "react-gauge-chart": "^0.4.1",
    "react-grid-layout": "^1.3.4",
    "react-leaflet": "^3.2.5",
    "react-leaflet-cluster": "^1.0.4",
    "react-leaflet-enhanced-marker": "^1.0.21",
    "react-leaflet-heatmap-layer-v3": "^3.0.3-beta-1",
    "react-markdown": "^8.0.0",
    "react-redux": "^7.2.6",
    "react-show-more-text": "^1.6.2",
    "react-use-error-boundary": "^3.0.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "remark-gfm": "^3.0.1",
    "reselect": "^4.1.8",
    "tailwindcss": "^3.3.2",
    "use-neo4j": "^0.3.13",
    "yaml": "^2.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.12",
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/register": "^7.16.9",
    "@cypress/code-coverage": "^3.10.8",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@redux-devtools/extension": "^3.2.3",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-istanbul": "^6.1.1",
    "css-loader": "^3.6.0",
    "cypress": "^10.11.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "^6.2.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "react-refresh": "^0.14.0",
    "serverless-finch": "^4.0.0",
    "source-map-loader": "^4.0.0",
    "style-loader": "^1.1.3",
    "styled-components": "^5.3.3",
    "typescript": "^4.8.4",
    "webpack": "^5.77.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3"
  }
}
