{
  "ssoEnabled": true,
  "ssoDiscoveryUrl": "http://localhost:7687",
  "standalone": false,
  "standaloneProtocol": "neo4j",
  "standaloneHost": "localhost",
  "standalonePort": "7687",
  "standaloneDatabase": "neo4j",
  "standaloneDashboardName": "My Dashboard",
  "standaloneDashboardDatabase": "dashboards",
  "standaloneDashboardURL": ""
}
