{
  "short_name": "NeoDash",
  "name": "NeoDash - Neo4j Dashboard Builder",
  "homepage": "https://github.com/nielsdejong/neodash/",
  "version": "1.0.1",
  "neo4jDesktop": {
    "apiVersion": "^1.2.0"
  },
  "icons": [
    {
      "src": "favicon.ico",
      "type": "ico"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
